25
M______RRR________F____M_
F___RRR_________M________
__FMM_R_R_R______M_M__M_M
M_M___M___R___________M__
__M___M___M_M____WRM___MM
_B__M___M_M___________F__
__BR__R_M____M__M__W___M_
________M____R____M__W_R_
R_M___________RMR________
M____M____F____R__F____WR
B___FM______R___M________
___F___R_____W___________
_R_M_MR_______R_R_R_____F
_MMR______R______________
__RRRM_R_____R____R____R_
R_____________R____R___M_
_R_R____WRM__RR_______F_R
__M__M____R__________R___
__M_RRM______________R___
_____M______R_R______M__R
___M___RRRFRM_R__________
__R______________R___M___
___________M___M_______M_
___M__R__________________
_F_M__M___MMM_____M____RM
