25
_c_gggg_ggggcbcg_lgbcgg__
_bgcgg_gbb___g_g_l_lg__g_
cggglcg_lg__glg___b_lgggc
g_ccggg_blgggglccgg_lgg_g
g_blgbl_lggg_lgggggblgl_g
b__lgg_bgb_gggg_b__glgg_g
_gg_gc_lcgb__cgclgg_bclgb
g_c_g__g_g_ggglbggb_b_lbc
l_ggb_g_g__glbg_b__g_g_gg
__lc___g___cg_cggg_l___g_
_g_gcggl_lgl_cbgclg_l_g_g
_g___g_ggccbg_ggc_g_lgggg
gl__ggbcc_cggggg_b__gggbg
ggggb__gbgglg_glggc_g_gg_
b_glg__ggg_g__ggc_g_gbgg_
g_b_gb_c_g_l_c_gccbbbc_b_
ll_ggcg__cgg_cgbglcgggbbg
_ggcggl_glbc__bcllg_lgggg
glb_b_g__ggg_g_cl_bc___bb
gl_gcblg_g_bgg_g_cl_glggc
b_b_ggl_g_gggbc__ggcblg_l
g___glg_cgggcll_g_gg_g__g
gg_ggg___g_bgcbcgg_g_g_gb
gc_blllg_g_cg_gb___gg_l_g
gcgg_gb_ggb_cgc___gggcg__
