25
RRR__F_________________R_
___FR_____RF_RRR__R____RF
__R___RR_F__RR_R_____RR__
___RR__R____R___R_R___R__
RF_R_R_R___R_R_R__RR____F
_F___FR_______F_F_____R__
_____R_R_______R_________
__R_____________R_R__RF__
____________RRR_________R
___R___R_FR___F_____FF_RF
_____________R_R_R____R_R
________R__RR_____RR____R
_F_R____RR_F_____F______R
_____________R____R______
__________________R______
_R___________F_R_F___R_RR
_R________RR__RFRR_RR__R_
___RRRF______R___________
_____R__R_______R___RRF__
__________RRR_R_____R___R
___R_FR_R______FR___R____
R_____R_R____RR____R____R
RR_RFRR__F_______________
________R__R______RR____F
___RF__R__RR___R________
