25
CGC__G_C__G_C_GGGGGGG_GGC
___CCGC__GCG___CC_GCC__C_
G_GG__GGCC__CGGGGCGGGGGC_
___CGGC____C_GGCG_GG_GGC_
_G_G__GG_GCGC_CCC_CGCGCCG
G_G_CGCCGGGG_GGGC_C__CG_G
GGGGCC___CC__CGGGG_CG_GGG
GCCG_GGC_GGG___CCGGGGC__C
C_G_GC_GC_CC_CGGGC_C__GGC
C__GG_GCGCG__CCC_GC_CGC_C
C_GC_GGG_G_GG_CG_G_GCCGGC
_CGG_CG_GCG_CGGGCGG_G_GG_
GGGGC_GC__G_GG_G_G_GGGCGC
__GCGCGC__GGG_C_CG_GCG_G_
GC_GGG__CGCGCCG_CGGC_GGGC
CCCCCG__GGGC__GC__CGCC_CC
GC___CGCGC_GGG_C_CCC_CCGG
_GGCG__CGGC_GGGGGCCCCCGG_
CC___GCGC_GG_GCCGCCCG_GGC
CG_C___C___C_CG_GCGGGGCCG
G_CG_G_GG__CGG_C_GG_GCC_G
_GCCGGG__GCGCGGGG__CC__G_
GGCCCC__C__GCC_G__G_GCGGC
GGCCGCCGGCGCC_GCG_GCGCG__
GGCGC_G_G_GCC__C_CG__CCC
