25
_________________________
_RRR_____________________
___RRR___________________
__RRRR__________R________
_________________________
_________________________
_________________________
_________________________
_______________F_________
_____________F___________
________________F________
______________F__________
_________________________
_________________________
_____FFF_________________
_________________________
_________________________
_____________RRRR________
______________RR_________
_________________________
_________________________
____________________R____
______FF___________RR____
_________________________
_________________________
