30
R_R_R_________________________
______________________________
R_R_R_________________________
______________________________
R_R_R________FF_______________
_____________FF_______________
R_R_R________FF_______________
______________________________
R_R_R_________________________
______________________________
R_R_R_________________________
______________________________
______________________________
______________________________
______________________________
_______________F____________F_
__________________R_______R___
_______________F____________F_
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
_____R_____R__________________
______________________________
_____R_R___R__________________
