30
__________________CGC_____CGC_
_CCCCCCCCCCCCC____GCG_____GCG_
______________________________
_CCCCCCCCCCCCC________________
______________________CGC_____
_CCCCCCCCCCCCC________GCG_____
______________________________
_CCCCCCCCCCCCC________________
______________________________
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGG___GGGG_C_C_C_C_GGGGGGGG
GGGGGG___GGGG_C_C_C_C_GGGGGGGG
GGGGGG___GGGG_C_C_C_C_GGGGGGGG
GGGGGGGGGGGGG_C_C_C_C_GGGGGGGG
GGGGGGGGGGGGG_C_C_C_C_GGGGGGGG
GGGGGGGGGGGGG_C_C_C_C_GGGGGGGG
GGGGGGGGGGGGG_C_C_C_C_GGGGGGGG
GGGGGGGGGGGGG_C_C_C_C_GGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G____________________________G
G____________________________G
G____________________________G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
