25
___M_____________M_______
_R_____M_____M___________
____R_MM___M_M__MRM____M_
F__________________M_R___
M_______M_F__B______B___M
____________M____R_______
______M_M_F___M__________
__RR________R____________
_W________MF__M_M______R_
__M______FRMR_____R_M_RM_
____M__M______M_WR_M____F
________R___R_________B_R
MMM__M_______R___________
_M____F______M______MW___
__R____M__________F______
___________M__M_________M
_____MR_W________B____R__
_____M_______M_______MR__
R_M_____M_RF_____________
______M___W_M__M_________
_M___________R_R__B___MW_
B__R___M_______M_____F___
___MM________M_____MRM___
__________________R______
_____RR_M_______FF__MM___
