30
__M_______W______R____________
M_R___R______R____________R___
______________M_______RR___W__
_FF_R_R_RR__________F__M___R__
M_R_R_R____RM___R_____________
__R_____R_M_______R_M_________
_____MRW___RR____R_____M_____R
________________M____R_____R__
__M_______W____R______________
_____R__M__R__________M_______
_R_______R__R______________W__
___________R__R_RR_______R____
_R____M________MR___R__M______
___R________MRF__RRF_______R__
_________________R_M___R______
________M_____RR____M_________
___R__F_R____W_M_____M______M_
R___RR_R______M______MR__FR___
_________RR___________________
R__R_____M______________RR__M_
________W____________R________
___R_W___M_____R_R________M___
_R__________RR___________MR___
_R_______________F_R______R___
___F_____R___M_______R___R____
__R_R_R___R_________________R_
_________R_M______________R___
______________________________
_____RW________M_______R______
_M__________M_______R_____RR__
