25
_RR__M_M_M______R_____WR_
_________________________
R________________________
______R___RM_R_____R_R___
_______MM__M_R___M_____M_
___MR__M_____M___R_______
_____FM___M_MMM____M_M___
____R____M_________RM____
___M________R____MW_R__R_
________R________M____R_M
_____M___R__M_______M____
________W__M_____R_______
R__M___R________MR_MRM__R
_R__M_______R____________
______M__RR__________M__F
_R__R_M__M___M___R_____W_
_______R__RR_______R_MM__
_W__R_RR_R___MM_R_______R
___M______RR_______F_____
__RR___R___M______M____F_
___M____F_R______M__F_M__
____M__________R_________
MM_R______R_RR__________W
_MM__R______RMMR_____R__M
_M____MR____M__MR____RM__
