25
_CBBCLG_GLCG___GG_G_B_GGG
B_BGBGGGGG__GLGL_GC__LGGB
B_GGGGG__LG_C_GGGCG_GGGC_
GG_GCCG__GC_GBGGG__G_GBLC
LG_GLGGGGGCLGCGGGC_BLGGGG
GGBGGBG_B_B_BGGGG_GGGGCC_
CGGGCGGGGGC_CGGG__GGC_G__
_GCLLLGC_GG__GGGGGGGBBGGG
G__GGG_BCGGGGCLB_GGGG_GGG
GLGGCCGGGGGGGGG_CG_CBG_GG
G_BBGCLC_GGG_C__G_CG__C_G
CGG_G_G_C_G__G_BGBGGGCCGG
BCGG___G_GGGGGGCGGGBLGGGB
G__GGGGGGGC_GGGB_BBLBGLBG
_GCLGLG__G_G___BGGGCG_C__
__GGG____GBGGC_GB_GGBCGGB
__LGGG_B_GBGB__GGGGB_GGGG
BCLG_GGGG_GG_G__BBB___GL_
GGGLG___G_GGG_G_GGGG_GBBC
GGGGCLC_GG__GBB__BG_GC_GB
GGBGLGBCCBCGGGC_GB_GGG__G
GG__GLGGGGCGGGCB__G_C__GG
G__BGG_GGGGGGGGGL_GGGGGC_
G_G_BG_CGG_LG__GG_GGG_C__
GGGBBGG_GGG__G_GGG_BGGC__
