30
RRR___________________________
RRR___________________________
______________________________
____________________MM________
____________________MM________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
________B_____________________
________________________B_____
______________________________
______________________________
______________________________
______________________________
___________B____________W_____
______________________________
B_____________________________
______________________________
______________________________
_______________________B______
_______R_R_R_R________________
______R_R_R_R_R_____________W_
W______R_R_R_R________________
