30
___M____RRW___R_FF__R______W__
_MR________FM______F__M___F_F_
_RF______R___MR_FR_MR____F____
___R_________M___M_M____M___R_
_R_F_F________F_______M___R___
R___M_____________F___________
F___R________R____R___________
____R________________F___R____
___F_R______R____R_R_M_____R__
______R_______M______________M
______________R_____________R_
_______R___FM___W_______R___BF
___R______F_________M_F___MM__
______F__________RR_R___W_R___
___MR______________R______M___
R_F____B__R____RR_F_BM__M_R___
__R__BM_F_______R__WF___M_F_R_
BWRMR_R___R_______R_R__B___R_F
_R____W_M__RBR_B__W_____F_____
__M_____F________M_____R_F___M
________F________M__R__R______
__________R___B_____________R_
_________FR__________F_FW____F
_____R________R_R___RM____R__R
___FF___________R_____M_____R_
R__R__F__R__F______M_M______RF
__________R_______RR_____R____
__R____R____R_R___________F_R_
_____R__M_F__R__R_____________
__FF____RR____RF__R______R____
