25
_cbbclg_glcg___gg_g_b_ggg
b_bgbggggg__glgl_gc__lggb
b_ggggg__lg_c_gggcg_gggc_
gg_gccg__gc_gbggg__g_gblc
lg_glgggggclgcgggc_blgggg
ggbggbg_b_b_bgggg_ggggcc_
cgggcgggggc_cggg__ggc_g__
_gclllgc_gg__gggggggbbggg
g__ggg_bcggggclb_gggg_ggg
glggccggggggggg_cg_cbg_gg
g_bbgclc_ggg_c__g_cg__c_g
cgg_g_g_c_g__g_bgbgggccgg
bcgg___g_ggggggcgggblgggb
g__gggggggc_gggb_bblbglbg
_gclglg__g_g___bgggcg_c__
__ggg____gbggc_gb_ggbcggb
__lggg_b_gbgb__ggggb_gggg
bclg_gggg_gg_g__bbb___gl_
ggglg___g_ggg_g_gggg_gbbc
ggggclc_gg__gbb__bg_gc_gb
ggbglgbccbcgggc_gb_ggg__g
gg__glggggcgggcb__g_c__gg
g__bgg_gggggggggl_gggggc_
g_g_bg_cgg_lg__gg_ggg_c__
gggbbgg_ggg__g_ggg_bggc__
