25
_________________________
_________________________
____R____________________
_________________________
_________________________
___R_______R_____R_______
_________________________
_______R_____R___________
________________R________
________R_R______________
_________________________
___________________R_____
________F________________
_________________________
_________________________
_________________________
____________R______F_____
_________________________
__R______________________
_________________________
________F________________
_________________________
_________________________
_________________________
_________________________