30
RFR______________RM__F_F___R__
_____R_F_________R__M____MM___
____R___MR___RM___F___F__R___B
__R_R___R_____R__F_______RW___
__________R__RF_R___RFMR______
_____R_R____R__F____F______R_M
W_M_RF_M_F____R____MR_R_______
_F___R__B_F_R_____R_______B___
___________MR_RR_______M______
_F___F_F___BR_B___F___F_______
__________________________F_R_
F__R___M___F__R__R_W___MMMR___
R___R_____R_____RR____R_______
_______R________R_____________
___M_____R_____M__________F___
_______RM___R_____________WF_F
_____________R_____R__________
_M___RR____________FF_B_RR____
_________R______F_____________
_________R______F_______F_RR__
_____M__M__R___BM___R____R____
__F___R____W_______F_R_____M__
_______R____M_F_R__F______W_F_
____M_____FR___M___R____R_W___
MRR___R___RM______R__R________
W______________________RF_____
M______MM___W___________FF_R_R
_F____R___R_M_BM______________
__F______B________R__F_______R
_____R__R___RMR____RR____F__F_
